[defaults]
roles_path = /mnt/c/Users/ilya/Documents/GitHub/NIR-ansible/roles
hostfile = /mnt/c/Users/ilya/Documents/GitHub/NIR-ansible/hosts
host_key_checking = False
inventory = /mnt/c/Users/ilya/Documents/GitHub/NIR-ansible/hosts